---
title: My guitar music
date: 2019-02-13 
tags: other
---
Hi all, its 30th my birthday (yes, yes, thank you, thank you) and my life is going by, so I wanted to allow myself a little retrospection of the past ten or so years.  In this, I have collected together 30 different recordings of me playing my guitar.  One meandering, small idea for every year, following humbly in the footsteps of a personal [hero](https://www.youtube.com/watch?v=rioRQosAnQY).

As I was preparing this, and listening again to a lot of these little things, some thoughts about my relationship to the instrument sprung up, so if you want to indulge me, I thought I could provide some context to this, for whatever its worth, both in its potential to enrich a listening experience, and in itself as a kind semantic counterpart to the collection.

Because the truth of it is that this "release" of my music is not really meant for typical musical consumption.  It includes only traces, repititions, and fixations, with varying levels of actual consumability.  I am not trying to be an artist here, I want to emphasize, I see this more as me collecting some old pictures, either pictures of me, or taken by me, but either way I want to try and divorce the TODO.

-----

### Shame, and _Stairway to Heaven_

I often feel a little uneasy telling others I play the guitar.  I remember being young, and witnessing a peer (Kevin Wilkinson) play Stairway to Heaven for the first time on his fancy acoustic guitar, one that got a lot of eventual mileage out of Eagles and Garth Brooks covers as we grew up. But I was around some friends, with my sunburnt chubby face and chrolinated hair, buzzed from Halo and caffeine, and I am sure I blushed from the beauty I felt in Kevin's playing.  It was nothing short of magic, to embody something that, to me, was evidence of a honest transcendence from our small suburban world, a moment I would relive in other places and with other things.  

It would be some time before I could place this feeling I had.  First, there is the fetishization of musical talent I took up, which was cultivated and exploited by bands and artists like Led Zeppelin and Hendrix and the general stock of pubescent, escapist classic rock I was formed through.  This intentional foregrounding of the big solo or the masterful passage, before narrative or purely sonic aesthetic categories, is a way for people with a certain unconcsious commitment to masculinity to get into music at a young age.  It allows for a circuitous route to emotional vulnerability by replacing art with a series of satisfying competitions of ability.  

This then leads to a kind transmuted homoeroticism directed towards characters like Jimi Page, consciously felt as an idolization and reverence to more than human beings, to literal paternalistic gods.  (It certainly helps that, in retrospect, concert footage of Led Zeppelin reveals performances incredibly coded with an immediately acceptable queerness to 12 year old boy deep in unwoke suburban Texas.)  This certainly even more clarified in the fact that the usual recourse of saying that being really good at guitar (TODO how girls didnt even care because guitar music was already so over) .It was not the music that got me so pumped up in those days, rather it was the mediated experience of knowing that the music came from a person and a consciousness I couldn't even begin to grasp.  It was _that_ there was this music all, not what it was, or how it sounded.

These factors then contributed to a seemingly simple jealousy at Kevin's playing: I simply wished to feel what he felt when the fingers moved and those cossonances sounded, and was bitter that an otherwise peer could have access to such a thing and I didnt.  But these days I think that this simple jealousy merely covered up a deeper and more abstract shame, formulated roughly as "how could I possibly appreciate the music I do, in the personal and genius way I feel I do, if I can't even play it; who am I to really appreciate anything?"  At this point I was surely already resigned from other available paths toward personal (and social) fullfillment like sports or art. This form of shame is powerful in me, and has manifested in many good and bad ways in my life, and has accentuated every moment of justified shame I have felt (which increases in frequency as I get older).

In Freudian parlance, the concept of _sublimation_ revolves around the idea that there are forces, images, inclinations within you that are agnostic to what object they end up attaching to in lived experience.  So, the feeling of satisfaction you get when read a good book, or cultivate a skill, or make a delicious dinner, or play guitar, is deep down a satisfaction for something else, something in itself ineffable and unknowable in a very literal sense, but something you nonetheless are close to when you do those things.  In this, the attribution of transcendence to Kevin playing Stairway to Heaven is founded.  The ensemble of cognitive and physical conditioning upon the template of an instrument can become more than the sum of its parts precisely because the effort of practice to get to a point of playing a song on the guitar can be evidence of an accomplished sublimation of internal, usually troubling psychic forces.  With some unformed idea like this in my own head, and having no lack of psychic conflict of my own as an insecure 13 year old, I calculated my distance from Kevin in this moment in the metrics of my own inability to generally be ok with day to day existence.  His musical accomplishment was yet another example of my own failure of agency to live in fullfilling ways.  

Compound this then with the overvaluation of musical talent over other important musical qualities, and the distant but godly father substitutes of Page, Moon, Gilmour, et al, and you have that blush of mine on that day: shame, wrapped in desire, with a justified idea that transcendence was happening before me, transcendence that could be mine, if I wasn't so helplessly inadequate with any one thing.

-----
### Shameless creativity

I did end up getting guitar lessons around this time.  I did not actually _want_ to, as the shame discussed above immediately translated to a safer, but bitter resignation: "I am too old to start learning!  Who am I to think I could share in such a thing?  I am already 16...".  But as it happens my younger brother, with purer aspirations than I, asked diligently for guitar lessons from our mom, and got them along with a student nylon string guitar, but proceeded to break his arm before the first lesson.  

So, masked as a duty to not squander our families spent money on a term of lessons at the music store within one of the strip malls of Fry road, Katy, TX, I began to take lessons.

I do not have much notes about pedagogy at this point, but I will say the classes were group classes, working through a (TODO whats the name of the guy?) book, bookended by the teacher, an older, jolly jazz guitarist, playing beautiful things for us, including "Over the hills and far away," much to my pleasure (and dose of shame).  I do remember that the teacher was passionate about us learning notation, not using a pick, and not trying to play chords until we were ready.  These are all purely pedagogical decisions for a guitar teacher, which as an instrument has a distinctly higher level domain of abstraction available to it than most other instruments: one can learn to strum and play the chords, without touching the tonal atoms that make the harmonies work; that is, there are avenues to learning the guitar that are satisfying and relatively immediate, of which you can enter and forever be the standby guy around the campfire who knows the chords to "skinny love" or whatever.  We all know the guy.  Having now been a guitar teacher for some years, I myself experimented with both avenues, relative to the student: children, who really have not connected the activity of learning the instrument with anything other than filial compliance, are more receptive to learning theory first, and playing single string melodies deciphered from the bits of the staff can be wonderfully exciting to them (and their teacher); teenagers and adults want to learn how to play wonderwall; they already _know_ that music is a powerful thing because they have experienced it, and the emotional weight of C-F-Am-G seems so close to them already, they only need to superimpose it onto their fingers and body, to reach some idea of themselves they feel like they want.  Most of the time, the kickback of sublimation ends up being too far away, so they stop.  

Anyway, I was able to sustain some patience around this time, and was able to work through a few important plateaus in terms of skill.  Perhaps it was the external sense of commitment to not squander the lessons that provided me with the spunk, a formal pattern I have since identified in myself along many avenues: I cannot do the thing _directly_, that is, I only do my best work when that work is the side effect of another goal, or is based in triviality.  A kind of bastardized Platonism if you will, where instead of the Good as the singular generative abstraction, emana, (TODO flesh out more).  Ironically, this kind of form is rewarded highly in modern academic philosophy, where one writes through and around others to say what you want.  

I will always remember my first "song," which is a combination of a couple of factors: learning about the top three strings outside of an open position ("ska chords" I like to call them, but most likely here taken from "Float On"); accidentally learning about voice leading, that is recognizing that not all voicings of a C chord are alike, and that harmony must serve melody, not the other way around (I dont really believe this maxim anymore, but its a good rule to follow); and most importantly, the complicated satisfaction of making something mine. 

TODO embed first song

In honest reflection, this feeling of 

----

### harmony and repititions

As shame turns to yearning and self-congratulation, and back again, and back again, so the years go by.  What is it that I chase around in those years?  Is it simply a long chain of my own depressive causation, with no ground and no resolution?  Yes, but this can be brought out more.

Well, one thing someone with a musical ear can maybe hear in these pieces is the fixation on major seventh chords, and C major 7 specifically.  TODO [some number] of the 30 pieces above can roughly be said to be in Cmaj7, or uses that chord importantly. Major 7 chords are typically registered as "jazzy" by people: a laid back, open, relatively non-functional feeling, far removed in feeling from minor 7 chords, which are distinguished by in only one semitone.

Wikipedia gives the first movement of Erik Satie's _Gymnopiedes_ as a widely recognizable example of something that heavily uses major 7s. 

To use major 7s in music is one thing, but to have your tonic in major 7 is something extra.  It immedateily makes the major tonality of a piece a bittersweet major, the home you find yourself in is damaged, humble, grateful, isolated, and hopeful all at once, to my ears. Further, there is a kind of non-commitment inherit in it, that this music that is happening is only relaying to me a bigger music.  The harmony itself feel's "sampled" from some master recording.   



One thing I exploit often is the relationship between a tonic major 7, and the minor third.  As the top three notes of a major seven chord in themselves form that minor chord, and the minor third is the relative minor of the dominant.


This idea that the music is only ever relaying a bigger music is key, has been the ground of many of my frustrations in trying to make actual music.  There is at once never enough time to.


