---
title: Some current projects
date: 2019-11-21 
tags: ["projects", "tech"]
---

As the end of year approaches, I find myself anxious that the output of my creative and technical pursuits is lacking.  I have the priveldge of no requirements being put on me.  And while I find myself mentioning things to close friends here and there, I realize that my excitement for all my projects belies a certain loneliness: I have no one to celebrate my ideas and projects with, and yet each day they are what I think about when I wake and as I sleep.

The remedy I think for this is to try and exhaustively lay out my current work, in all their various stages (lets try from most complete to least), and in that at least put something in the books about this and that.  

## Perhaps first, this website itself

After some successful cycles of more structured computer programming language learning, I now find _some_ ease in moving through node and javascript.  Or perhaps this is confidence.

This website is built using [eleventy](https://www.11ty.io/)

## _In C_ recreation in SuperCollider

## React based Orac client

## Script development for the Norns platform

## Visual programasming efforts

## SMS history project

## Gertrude Stein Music Parser

## continuing beep boop research
